../Core/Src/main.c:79:5:main	2
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_I2C1_Init	2
../Core/Src/main.c:266:13:MX_TIM1_Init	6
../Core/Src/main.c:326:13:MX_TIM2_Init	6
../Core/Src/main.c:385:13:MX_TIM3_Init	6
../Core/Src/main.c:444:13:MX_USART2_UART_Init	2
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:Error_Handler	1
../Core/Src/main.c:548:6:Pwm_Motor_Control	5
../Core/Src/main.c:596:6:Pwm_Right_Motor_Forward	1
../Core/Src/main.c:606:6:Pwm_Left_Motor_Forward	1
../Core/Src/main.c:616:6:Pwm_Both_Motor_Forward	1
../Core/Src/main.c:629:6:Pwm_Both_Motor_Reverse	1
../Core/Src/main.c:642:6:Pwm_Rotate_CW	1
../Core/Src/main.c:653:6:Pwm_Rotate_CounterCW	1
../Core/Src/main.c:664:6:Pwm_Stop	1
