../Core/Src/main.c:77:5:main	2
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_I2C1_Init	2
../Core/Src/main.c:237:13:MX_TIM1_Init	6
../Core/Src/main.c:297:13:MX_TIM2_Init	6
../Core/Src/main.c:356:13:MX_USART2_UART_Init	2
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:449:6:Error_Handler	1
../Core/Src/main.c:460:6:Pwm_Motor_Control	5
../Core/Src/main.c:507:6:Pwm_Both_Motor_Forward	1
../Core/Src/main.c:520:6:Pwm_Both_Motor_Reverse	1
../Core/Src/main.c:533:6:Pwm_Rotate_CW	1
../Core/Src/main.c:544:6:Pwm_Rotate_CounterCW	1
../Core/Src/main.c:555:6:Pwm_Stop	1
