../Core/Src/main.c:79:5:main	2
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_I2C1_Init	2
../Core/Src/main.c:265:13:MX_TIM1_Init	6
../Core/Src/main.c:325:13:MX_TIM2_Init	6
../Core/Src/main.c:384:13:MX_TIM3_Init	6
../Core/Src/main.c:443:13:MX_USART2_UART_Init	2
../Core/Src/main.c:476:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:Error_Handler	1
../Core/Src/main.c:546:6:Pwm_Motor_Control	5
../Core/Src/main.c:593:6:Pwm_Right_Motor_Forward	1
../Core/Src/main.c:603:6:Pwm_Left_Motor_Forward	1
../Core/Src/main.c:613:6:Pwm_Both_Motor_Forward	1
../Core/Src/main.c:626:6:Pwm_Both_Motor_Reverse	1
../Core/Src/main.c:639:6:Pwm_Rotate_CW	1
../Core/Src/main.c:650:6:Pwm_Rotate_CounterCW	1
../Core/Src/main.c:661:6:Pwm_Stop	1
