../Core/Src/main.c:100:7:getError	1
../Core/Src/main.c:111:6:P_Controller	3
../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_I2C1_Init	2
../Core/Src/main.c:336:13:MX_I2C3_Init	2
../Core/Src/main.c:370:13:MX_TIM1_Init	6
../Core/Src/main.c:430:13:MX_TIM2_Init	5
../Core/Src/main.c:483:13:MX_TIM3_Init	4
../Core/Src/main.c:532:13:MX_TIM4_Init	4
../Core/Src/main.c:577:13:MX_USART2_UART_Init	2
../Core/Src/main.c:610:13:MX_GPIO_Init	1
../Core/Src/main.c:685:6:Error_Handler	1
